{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-OQRFT97;Database=FinApp_CRUD;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
